.App {
  border: 1px solid;
  padding: 10px;
}

.header {
  background-color: #424242;
  padding: 20px;
  max-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h1 {
  color: #fff;
  text-align: center;
}

/* form */
.form{
  max-height: 600px;
  overflow: auto;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.section > label {
  border-bottom: 1px solid;
}

.section input {
  padding: 10px;
}

.section textarea {
  padding: 10px;
}

.subSection {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subSection label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.experienceList {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
}

.experienceList li div {
  border: 1px solid;
  padding: 10px;
  margin-bottom: 15px;
}

.dutiesList {
  margin-top: 10px;
}

.template {
  border: 1px solid;
  padding: 15px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

.contact {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.picture {
  width: 150px;
  height: 150px;
  background-color: lightgray;
  border-radius: 50%;
}


/* template styles */

.row1{
  background-color: #424242;
  color: white;
  padding: 20px;
}

.row1 h1{
  margin-bottom: 0px;
}


.row2 {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid lightgrey;
}

.row2 p {
  text-align: left;
}

.row2 > div {
  display: flex;
  justify-content: center;
}


.row3{
  color:#424242;
}

.row3 > div{
  padding: 20px;
}

.row3 .right{
  background-color: whitesmoke;
}
